{
  "token": "token", 
  "sunucid": "sunucu_id",
  "developer": "dev_id",
  "server": {
    "ip": "ip",
    "port": "fivem_port or 7777"
  },
  "guild": {
    "jail": "channel_id"
  },
  "logs": {
    "ban": "channel_id",
    "basvuru": "channel_id"
  },
  "log": "channel_id",
  "color": "#000",
  "duration": 5000 
}
